
# Program to find the gross salary of an employee.
basic_pay=int(input ("enter any amount"))
if (basic_pay<=10000):
    DA=(80/100)* basic_pay
    HRA=(20/100)* basic_pay
    total_salary= basic_pay+DA+HRA
    print("gross salary of employee=", total_salary)
elif(basic_pay<=20000):
    DA=(90/100)* basic_pay
    HRA=(25/100)* basic_pay
    total_salary= basic_pay+DA+HRA
    print("gross salary of employee=", total_salary)
else:
    DA=(95/100)* basic_pay
    HRA=(30/100)* basic_pay
    total_salary= basic_pay+DA+HRA
print("gross salary of employee=", total_salary)